Buttons.xaml

<!--
 Copyright (c) 2018 Leonardo Pessoa
 https://lmpessoa.com
 
 Licensed under the Leeow Open Source License, Version 1.0 (the "License"); you may not
 use this file except in compliance with the License. You may obtain a copy of the 
 License at:
 
 https://www.leeow.io/licences/1.0
 
 UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING, SOFTWARE DISTRIBUTED UNDER
 THE LICENSE IS DISTRIBUTED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
 ANY KIND, EITHER EXPRESS OR IMPLIED. See the License for the specific language
 governing permissions and limitations under the License.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingGroup x:Key="StopGroup" ClipGeometry="M0,0 V30 H30 V0 H0 Z">
        <GeometryDrawing>
            <GeometryDrawing.Brush>
                <SolidColorBrush Color="#FF800000" />
            </GeometryDrawing.Brush>
            <GeometryDrawing.Geometry>
                <RectangleGeometry Rect="0,0,30,30"/>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup x:Key="StartGroup" ClipGeometry="M0,0 V30 H30 V0 H0 Z">
        <GeometryDrawing>
            <GeometryDrawing.Brush>
                <SolidColorBrush Color="#FF008000"/>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Geometry>
                <PathGeometry Figures="M 30,13 L 2,0  L 2,30 Z"/>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
    </DrawingGroup>
    <DrawingImage x:Key="StartImage" Drawing="{StaticResource StartGroup}" />
    <DrawingImage x:Key="StopImage" Drawing="{StaticResource StopGroup}" />
</ResourceDictionary>