MainWindow.xaml

<!--
 Copyright (c) 2018 Leonardo Pessoa
 https://lmpessoa.com
 
 Licensed under the Leeow Open Source License, Version 1.0 (the "License"); you may not
 use this file except in compliance with the License. You may obtain a copy of the 
 License at:
 
 https://www.leeow.io/licences/1.0
 
 UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING, SOFTWARE DISTRIBUTED UNDER
 THE LICENSE IS DISTRIBUTED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
 ANY KIND, EITHER EXPRESS OR IMPLIED. See the License for the specific language
 governing permissions and limitations under the License.
-->
<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Timer.Properties"
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.main_title}" Height="412" Width="346" ResizeMode="CanMinimize" Closing="Window_Closing" Activated="Window_Activated" Icon="formicon.ico">
    <Grid>
        <Grid Height="130" VerticalAlignment="Top" Background="Black">
            <Image x:Name="mirror"  Width="270" Height="90"/>
        </Grid>
        <Button x:Name="startStop" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="36" Margin="0,145,0,0" IsEnabled="False" Tag="0" Click="StartStop_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="startStopIcon"  Source="{StaticResource StartImage}"  VerticalAlignment="Center" Width="15" Height="15" Margin="0,0,10,0"/>
                <TextBlock x:Name="startStopText" VerticalAlignment="Center" Text="{x:Static p:Resources.start}"/>
            </StackPanel>
        </Button>
        <StackPanel Margin="15,197,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,5">
                <Label Content="{x:Static p:Resources.timer_value}" VerticalAlignment="Center"/>
                <ComboBox Name="startTimeBox" Width="70" IsEditable="True" Margin="5,0,10,0" LostFocus="StartTimeBox_LostFocus" KeyUp="StartTimeBox_KeyUp">
                    <ComboBoxItem Content="05:00"/>
                    <ComboBoxItem Content="10:00"/>
                    <ComboBoxItem Content="15:00"/>
                    <ComboBoxItem Content="20:00"/>
                    <ComboBoxItem Content="25:00"/>
                    <ComboBoxItem Content="30:00"/>
                    <ComboBoxItem Content="35:00"/>
                    <ComboBoxItem Content="40:00"/>
                    <ComboBoxItem Content="45:00"/>
                </ComboBox>
                <Button Content="{x:Static p:Resources.set_timer}" Width="70" Click="SetTimer_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,5">
                <CheckBox x:Name="useYellowTime" Content="{x:Static p:Resources.yellow_alert}" Height="15" VerticalAlignment="Center" Checked="UseYellowTime_Checked"/>
                <ComboBox x:Name="yellowTimeBox" Width="70" IsEditable="True" Margin="7,0,0,0" LostFocus="YellowTimeBox_LostFocus" KeyUp="YellowTimeBox_KeyUp" IsEnabled="False">
                    <ComboBoxItem Content="05:00"/>
                    <ComboBoxItem Content="10:00"/>
                    <ComboBoxItem Content="15:00"/>
                    <ComboBoxItem Content="20:00"/>
                    <ComboBoxItem Content="25:00"/>
                    <ComboBoxItem Content="30:00"/>
                    <ComboBoxItem Content="35:00"/>
                    <ComboBoxItem Content="40:00"/>
                    <ComboBoxItem Content="45:00"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,5">
                <CheckBox x:Name="useRedTime" Content="{x:Static p:Resources.red_alert}" VerticalAlignment="Center" Checked="UseRedTime_Checked"/>
                <ComboBox x:Name="redTimeBox" Width="70" IsEditable="True" Margin="5,0,0,0" LostFocus="RedTimeBox_LostFocus" KeyUp="RedTimeBox_KeyUp" IsEnabled="False">
                    <ComboBoxItem Content="05:00"/>
                    <ComboBoxItem Content="10:00"/>
                    <ComboBoxItem Content="15:00"/>
                    <ComboBoxItem Content="20:00"/>
                    <ComboBoxItem Content="25:00"/>
                    <ComboBoxItem Content="30:00"/>
                    <ComboBoxItem Content="35:00"/>
                    <ComboBoxItem Content="40:00"/>
                    <ComboBoxItem Content="45:00"/>
                </ComboBox>
            </StackPanel>
            <CheckBox x:Name="negative" Content="{x:Static p:Resources.negative}" Margin="0,4,0,8"/>
            <CheckBox x:Name="blinkZero" Content="{x:Static p:Resources.blink}" Margin="0,4,0,8"/>
            <CheckBox x:Name="playSounds" Content="{x:Static p:Resources.sounds}" Margin="0,4,0,8"/>
        </StackPanel>
    </Grid>
</Window>
