App/MainWindow.xaml

<Window x:Class="Lmpessoa.Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:Lmpessoa.Timer.Properties"
        xmlns:local="clr-namespace:Lmpessoa.Timer"
        mc:Ignorable="d"
        Title="{x:Static resx:Resources.main_title}" Height="427" Width="340" ResizeMode="CanMinimize" Closing="Window_Closing" Activated="Window_Activated" Icon="/Timer;component/Timer.ico">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="197*"/>
         <RowDefinition Height="201*"/>
      </Grid.RowDefinitions>
      <Grid Height="130" VerticalAlignment="Top" Background="Black">
         <Image x:Name="mirror"  Width="270" Height="90"/>
      </Grid>
      <Button x:Name="startStop" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="36" Margin="0,145,0,0" IsEnabled="False" Tag="0" Click="StartStop_Click">
         <StackPanel Orientation="Horizontal">
            <Image x:Name="startStopIcon"  Source="{StaticResource StartImage}"  VerticalAlignment="Center" Width="15" Height="15" Margin="0,0,10,0"/>
            <TextBlock x:Name="startStopText" VerticalAlignment="Center" Text="{x:Static resx:Resources.start}"/>
         </StackPanel>
      </Button>
      <StackPanel Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Height="189" Width="235">
         <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,5" Height="22">
            <Label Content="{x:Static resx:Resources.timer_value}" VerticalAlignment="Center" Padding="2"/>
            <TextBox Name="startTimeBox" Width="70" Padding="2" Margin="7,0,10,0" LostFocus="StartTimeBox_LostFocus" KeyUp="StartTimeBox_KeyUp"/>
            <Button Name="setTimer" Content="{x:Static resx:Resources.set_timer}" Width="70" Click="SetTimer_Click" IsEnabled="False"/>
         </StackPanel>
         <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,5" Height="22">
            <Label Content="{x:Static resx:Resources.use}" VerticalAlignment="Center" Height="22" Padding="2"/>
            <RadioButton x:Name="useHours" Content="{x:Static resx:Resources.hours}" Margin="7,0,10,0" VerticalAlignment="Center" Checked="UseHours_Checked"/>
            <RadioButton x:Name="useMinutes" Content="{x:Static resx:Resources.minutes}" VerticalAlignment="Center" IsChecked="True" Checked="UseHours_Checked"/>
         </StackPanel>
         <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,5">
            <CheckBox x:Name="useYellowTime" Content="{x:Static resx:Resources.yellow_alert}" VerticalAlignment="Center" Checked="UseYellowTime_Checked"/>
            <TextBox x:Name="yellowTimeBox" Width="70" Margin="7,0,0,0" Padding="2" LostFocus="YellowTimeBox_LostFocus" KeyUp="YellowTimeBox_KeyUp" IsEnabled="False"/>
         </StackPanel>
         <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,5">
            <CheckBox x:Name="useRedTime" Content="{x:Static resx:Resources.red_alert}" VerticalAlignment="Center" Checked="UseRedTime_Checked"/>
            <TextBox x:Name="redTimeBox" Width="70" Margin="7,0,0,0" Padding="2" LostFocus="RedTimeBox_LostFocus" KeyUp="RedTimeBox_KeyUp" IsEnabled="False"/>
         </StackPanel>
         <CheckBox x:Name="negative" Content="{x:Static resx:Resources.negative}" Margin="0,4,0,8"/>
         <CheckBox x:Name="blinkZero" Content="{x:Static resx:Resources.blink}" Margin="0,4,0,8"/>
         <CheckBox x:Name="playSounds" Content="{x:Static resx:Resources.sounds}" Margin="0,4,0,8"/>
      </StackPanel>
   </Grid>
</Window>
